<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navbarMonstera {
        margin-top: 20px;
        position: relative;
        display: flex;
        width: 100%;
        height: 10vh;
      }
      
      #navbarMonstera #navFirst {
        align-self: center;
        width: 30%;
        flex: 0.15;
        
      }

      #navbarMonstera #navFirst img {
        margin: 25%;
        width: 120px;
      }

      #navMid {
        display: flex;
        flex: 0.65;
        align-self: center;
        width: 30%;
        justify-content: space-around;
        font-size: 20px;
        font-family: "Allerta";
      }

      #navMid h4:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
      }

      #navEnd {
        display: flex;
        flex: 0.3;
        align-self: center;
        width: 30%;
        justify-content: center;
      }

      #navEnd img {
       margin: 15px;
      }

      #midWhole {
        display: flex;
        width: 100%;
        height: 80vh;
      } 

       #midWholePart1 {
        display: flex;
        flex-direction: column;
      }
      
      #midWholePart11 {
        margin-top: 20px;
        display: flex;
        list-style: none;
      }

      #midWholePart11 #monstera{
       font-size: 100px;
       font-weight: 900;
       font-family: "Allerta";
       margin-bottom: 0;
      }

      #midWholePart11 ul li {
      }

      /* #midWholePart11 ul li::before {
        content: ".";
        font-size: 20px;
      } */


      #midWholePart121 {
        margin-top: 40px;
        height: 50px;
        width: 180px;
        display: flex;
        margin-left: 70px;
        justify-content: start;
        border-radius: 20px;
        background-color: green;
       
      }

      #midWholePart121 div h1{
        color: #ffffff;
      margin: 5px 5px 8px 15px;
       font-family: "Abel";
      } 

      #midWholePart122 img {
       margin: 10px 0 0 10px;
      }


      #midWholePart13 {
        margin-top: 30px;
        display: flex;
      }


      .midWholePart13Parts  {
        width: 50%;
        display: flex;
      }

      .midWholePart13Parts img {
    width: 60px;
    margin-top: 30px;
}
      .midWholePart13Parts div:last-child {
        margin-left: 20px;
      
      }

      .midWholePart13Parts div h4 {
      font-size: 25px;
      
      }

      .midWholePart13Parts text {
      margin-bottom: 40px;
      font-size: px;
       background-color: aqua;
      }

    img#care {
    width: 70px;
    margin-top: 30px;
    }

  
    img#imgMain {
    width: 450px;
    }

img#feeding {
    margin-top: 30px;
    width: 100px;
}
      

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
